<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            display: none;
        }
        .switch{
            display: inline-block;
            position: relative;
            width: 150px;
            height: 34px;
            cursor: pointer;
        }
        .slider{
            border-radius: 15px;
            position: absolute;
            background-color: cadetblue;
            width: 100px;
            height: 34px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .slider:before{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 2px;
            bottom: 2px;
            border-radius: 50%;
            transition-property: background;
            background-color: white;
            transition-duration: 1s;
            content: "";
        }
        input:checked+.slider{
            background-color: greenyellow;
        }
        input:checked+.slider:before{
            transform: translateX(68px);

        }
        b{
            position: relative;
            float: left;
            margin-left: 130px;
            font-size: 30px;
        }
        br{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="good" name="good" onclick="acC(document.getElementById('good'),document.getElementById('cheap'),document.getElementById('fast'))">
        <span class="slider"></span>
        <b>GOOD</b>
    </label>
    <br>
    <label class="switch">
        <input type="checkbox" id="cheap" name="cheap" onclick="acC(document.getElementById('good'),document.getElementById('cheap'),document.getElementById('fast'))">
        <span class="slider"></span>
        <b>CHEAP</b>
    </label>
    <br>
    <label class="switch">
        <input type="checkbox" id="fast" name="fast" onclick="acC(document.getElementById('good'),document.getElementById('cheap'),document.getElementById('fast'))">
        <span class="slider"></span>
        <b>FAST</b>
    </label>

    <script>

        function acC(ck1, ck2, ck3) {
            if(ck1.checked==true)
            {
                if(ck2.checked==true) ck3.checked=false;
                else ck3.checked=true;
                if(ck3.checked==true) ck2.checked=false;
                else  ck2.checked=true;
            }
            else {
                if(ck2.checked==true) ck3.checked=false;
                else ck3.checked=true;
                if(ck3.checked==true) ck2.checked=false;
                else  ck2.checked=true;
            }
            if(ck2.checked==true)
            {
                if(ck1.checked==true) ck3.checked=false;
                else ck3.checked=true;
                if(ck3.checked==true) ck1.checked=false;
                else  ck1.checked=true;
            }
            else {
                if(ck1.checked==true) ck3.checked=false;
                else ck3.checked=true;
                if(ck3.checked==true) ck1.checked=false;
                else  ck1.checked=true;
            }
            if(ck3.checked==true)
            {
                if(ck2.checked==true) ck1.checked=false;
                else ck1.checked=true;
                if(ck1.checked==true) ck2.checked=false;
                else  ck2.checked=true;
            }
            else {
                if(ck2.checked==true) ck1.checked=false;
                else ck1.checked=true;
                if(ck1.checked==true) ck2.checked=false;
                else  ck2.checked=true;
            }

        }
        alert(document.getElementById("cheap")).value;
        alert(document.getElementById("fast")).value;
        alert(document.getElementById("good")).value;
    </script>
</body>
</html>